FLASK_SKIP_DOTENV=1
FLASK_RUN_PORT=4000
# DB_URI=postgres://postgres:fgLtNT1zqzMSKZD@resort-data.flycast:5432
# DB_URI=postgres://resort_info:qcCIFNCpWnNhKAN@resort-data.flycast:5432/resort_info?sslmode=disable
DB_URI=postgresql://resort_info:Bl9eVB1fcxYL0WO@resort-data.flycast:5432/resort_info?sslmode=disable
SECRET=sable reticent entropy fiefdom azure
