FLASK_SKIP_DOTENV=1
FLASK_RUN_PORT=4000
DB_URI=postgresql://robertwilhelmsson:v2_45naT_xzFWSWwKdwNwUnPRHFU9NjP@db.bit.io:5432/robertwilhelmsson/resorts_db
SECRET=sable reticent entropy fiefdom azure 
